class Solution {
    public int[] twoSum(int[] nums, int target) {
        //time efficient approach 
        int res[]=new int[2];
        HashMap<Integer,Integer>map=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            int compliment = target-nums[i];
            if(map.containsKey(compliment)){
                res[0]=i;res[1]=map.get(compliment);
                return res;
            }
            map.put(nums[i],i);
        }
        
        // //brute force o(n2)
        // int res[] = new int[2];
        // for(int i=0;i<nums.length;i++){
        //     for(int j=i+1;j<nums.length;j++){
        //         if(nums[i]+nums[j]==target)
        //         { res[0]=i; res[1]=j;}
        //     }
        // }
         return res;
    }
}
